<html>
    <head>
        <title>mattkasse</title>
        <meta charset="UTf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="mat.css">
    </head>
    <body>
        <div id="container2">
            <div id="container4">
                <div id="container3">
                    <div class="form">
                        <p>fornavn:</p>
                        <input type="text" id="fnavn">
                    </div>
                    <div class="form">
                        <p>etternavn:</p>
                        <input type="text" id="enavn">
                    </div>
                    <div class="form">
                        <p>gate:</p>
                        <input type="text" id="gate">
                    </div>
                    <div class="form">
                        <p>postnummer:</p>
                        <input type="text" id="post">
                    </div>
                    <div class="form">
                        <p>sted:</p>
                        <input type="text" id="sted">
                    </div>
                    <div class="form">
                        <p>telefon nummer:</p>
                        <input type="text" id="tlf">
                    </div>
                </div>
                <div id="container5">
                    <h2>oppsumering av dine ting</h2>
                    <table id="oppsumering"></table>
                </div>
            </div>
            <div id="container">
                <div class="kort" id="kort_1">
                    <div class="overskrift">
                    </div>
                    <div id="matbeskrivelsen">
                        <h2>vegansk mat</h2>
                        <p>et vegansk måltid for 1-2 personer for 679kr</p>
                    </div>
                </div>
                <div class="kort" id="kort_2">
                    <div><img src="" alt=""></div>
                    <div class="overskrift">
                    </div>
                    <div id="matbeskrivelsen">
                        <h2>vegetariansk mat</h2>
                        <p>et vegetariansk måltid for 1-2 personer for 679kr</p>
                    </div>
                </div>
                <div class="kort" id="kort_3">
                    <div class="overskrift">
                    </div>
                    <div id="matbeskrivelsen">
                        <h2>sjømat</h2>
                        <p>et sjømat måltid for 1-2 personer for 879kr</p>
                    </div>
                </div>
                <div class="kort" id="kort_4">
                    <div class="overskrift">
                    </div>
                    <div id="matbeskrivelsen">
                        <h2>vegariansk mat</h2>
                        <p>et vagariansk måltid for 1-2 personer for 679kr</p>
                    </div>
                </div>
                <div class="kort" id="kort_5">
                    <div class="overskrift">
                    </div>
                    <div id="matbeskrivelsen">
                        <h2>vegariansk mat</h2>
                        <p>et vagariansk måltid for 1-2 personer for 679kr</p>
                    </div>
                </div>
                <div class="kort" id="kort_6">
                    <div class="overskrift">
                    </div>
                    <div id="matbeskrivelsen">
                        <h2>vegansk mat</h2>
                        <p>et vegansk måltid for 2-4 personer for 979kr</p>
                    </div>
                </div>
                <div class="kort" id="kort_7">
                    <div class="overskrift">
                    </div>
                    <div id="matbeskrivelsen">
                        <h2>vegariansk mat</h2>
                        <p>et vegariansk måltid for 2-4 personer for 979kr</p>
                    </div>
                </div>
                <div class="kort" id="kort_8">
                    <div class="overskrift">
                    </div>
                    <div id="matbeskrivelsen">
                        <h2>sjømat</h2>
                        <p>et sjømat måltid for 2-4 personer for 1179kr</p>
                    </div>
                </div>
                <div class="kort" id="kort_9">
                    <div class="overskrift">
                    </div>
                    <div id="matbeskrivelsen">
                        <h2>vegariansk mat</h2>
                        <p>et vagariansk måltid for 1-2 personer for 679kr</p>
                    </div>
                </div>
                <div class="kort" id="kort_10">
                    <div class="overskrift">
                    </div>
                    <div id="matbeskrivelsen">
                        <h2>vegariansk mat</h2>
                        <p>et vagariansk måltid for 1-2 personer for 679kr</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="">
    </script>
</html>  

<script>
    let vega1_2 = 0
    let vega3_4 = 0
    let vege1_2 = 0
    let vege3_4 = 0
    let sjo1_2 = 0
    let sjo3_4 = 0
    let kjott_fisk1_2 = 0
    let kjott_fisk3_4 = 0
    let fam1_2 = 0
    let fam3_4 = 0

    
    if (localStorage.vega1 !== undefined) {
        vega1_2 = localStorage.vega1
    }
    if (localStorage.vega3 !== undefined) {
        vega3_4 = localStorage.vega3
    }
    if (localStorage.vege1 !== undefined) {
        vege1_2 = localStorage.vege1
    }
    if (localStorage.vege3 !== undefined) {
        vege3_4 = localStorage.vege3
    }
    if (localStorage.sjo1 !== undefined) {
        sjo1_2 = localStorage.sjo1
    }
    if (localStorage.sjo3 !== undefined) {
        sjo3_4 = localStorage.sjo3
    }
    if (localStorage.kjott_fisk1 !== undefined) {
        kjott_fisk1_2 = localStorage.kjott_fisk1
    }
    if (localStorage.kjott_fisk3 !== undefined) {
        kjott_fisk3_4 = localStorage.kjott_fisk3
    }
    if (localStorage.fam1 !== undefined) {
        fam1_2 = localStorage.fam1
    }
    if (localStorage.fam3 !== undefined) {
        fam3_4 = localStorage.fam3
    }



    vegansk1_2El = document.getElementById("kort_1")
    vegetar1_2El = document.getElementById("kort_2")
    sjo1_2El = document.getElementById("kort_3")
    kjott_fisk1_2El = document.getElementById("kort_4")
    fam1_2El = document.getElementById("kort_5")

    vegansk3_4El = document.getElementById("kort_6")
    vegetar3_4El = document.getElementById("kort_7")
    sjo3_4El = document.getElementById("kort_8")
    kjott_fisk3_4El = document.getElementById("kort_9")
    fam3_4El = document.getElementById("kort_10")

    vegansk1_2El.addEventListener("click", vegansk1_2)
    vegetar1_2El.addEventListener("click", vegetar1_2)
    sjo1_2El.addEventListener("click", sjomat1_2)
    kjott_fisk1_2El.addEventListener("click", kjott_og_fisk1_2)
    fam1_2El.addEventListener("click", fami1_2)

    vegansk3_4El.addEventListener("click", vegansk3_4)
    vegetar3_4El.addEventListener("click", vegetar3_4)
    sjo3_4El.addEventListener("click", sjomat3_4)
    kjott_fisk3_4El.addEventListener("click", kjott_og_fisk3_4)
    fam3_4El.addEventListener("click", fami3_4)



    FnavnEl = document.getElementById("Fnavn")
    EnavnEl = document.getElementById("Enavn")
    gateEl = document.getElementById("gate")
    postEl = document.getElementById("post")
    stedEl = document.getElementById("sted")
    tlfEl = document.getElementById("tlf")

    FnavnEl.addEventListener("input",Fnavnlagring)
    EnavnEl.addEventListener("input",Enavnlagring)
    gateEl.addEventListener("input",gatelagring)
    postEl.addEventListener("input",postlagring)
    stedEl.addEventListener("input",stedlagring)
    tlfEl.addEventListener("input",tlflagring)

    FnavnEl.value = localStorage.fnavn
    enavnEl.value = localStorage.enavn
    gateEl.value = localStorage.gate
    postEl.value = localStorage.post
    stedEl.value = localStorage.sted
    tlfEl.value = localStorage.tlf

    vega1_2 = 0
    let vega3_4 = 0
    let vege1_2 = 0
    let vege3_4 = 0
    let sjo1_2 = 0
    let sjo3_4 = 0
    let kjott_fisk1_2 = 0
    let kjott_fisk3_4 = 0
    let fam1_2 = 0
    let fam3_4

    function oppdaterLi() {
        let liste ="<ul>"
            if (vega1_2 == 1) {
                liste += "<li>vegetar for 1_2</li>"
            }
            if (vega3_4 == 1) {
                
            }
    }

    function Fnavnlagring() {
        let fnavn = FnavnEl.value
        localStorage.fnavn = fnavn

        FnavnEl.value = localStorage.fnavn
    }
    function Enavnlagring() {
        let enavn = EnavnEl.value
        localStorage.enavn = enavn

        enavnEl.value = localStorage.enavn
    }
    function gatelagring() {
        let gate = gateEl.value
        localStorage.gate = gate

        gateEl.value = localStorage.gate
    }
    function postlagring() {
        let post = postEl.value
        localStorage.post = post

        postEl.value = localStorage.post
    }
    function stedlagring() {
        let sted = stedEl.value
        localStorage.sted = sted

        stedEl.value = localStorage.sted
    }
    function tlflagring() {
        let tlf = tlfEl.value
        localStorage.tlf = tlf

        tlfEl.value = localStorage.tlf
    }
    
    function vegansk1_2() {
        if (vega1_2 == 0) {
            vega1_2 = 1
        }
        else {
            vega1_2 = 0
        }
        localStorage.vega1 = vega1_2
    }
    function vegansk3_4() {
        if (vega3_4 == 0) {
            vega3_4 = 1
        }
        else {
            vega3_4 = 0
        }
        localStorage.vega3 = vega3_4
    }
    function vegetar1_2() {
        if (vege1_2 == 0) {
            vege1_2 = 1
        }
        else {
            vege1_2 = 0
        }
        localStorage.vege1 = vege1_2
    }
    function vegetar3_4() {
        if (vege3_4 == 0) {
            vege3_4 = 1
        }
        else {
            vege3_4 = 0
        }
        localStorage.vege3 = vege1_2
    }
    function sjomat1_2() {
        if (sjo1_2 == 0) {
            sjo1_2 = 1
        }
        else {
            sjo1_2 = 0
        }
        localStorage.sjo1 = sjo1_2
    }
    function sjomat3_4() {
        if (sjo3_4 == 0) {
            sjo3_4 = 1
        }
        else {
            sjo3_4 = 0
        }
        localStorage.sjo3 = sjo3_4
    }
    function kjott_og_fisk1_2() {
        if (kjott_fisk1_2 == 0) {
            kjott_fisk1_2 = 1
        }
        else {
            kjott_fisk1_2 = 0
        }
        localStorage.kjott_fisk1 = kjott_fisk1_2
    }
    function kjott_og_fisk3_4() {
        if (kjott_fisk3_4 == 0) {
            kjott_fisk3_4 = 1
        }
        else {
            kjott_fisk3_4 = 0
        }
        localStorage.kjott_fisk3 = kjott_fisk3_4
    }
    function fami1_2() {
        if (fam1_2 == 0) {
            fam1_2 = 1
        }
        else {
            fam1_2 = 0
        }
        localStorage.fam1 = fam1_2
    }
    function fami3_4() {
        if (fam3_4 == 0) {
            fam3_4 = 1
        }
        else {
            fam3_4 = 0
        }
        localStorage.fam3 = fam3_4
    }
</script>

